// API //

REACT_APP_DEV_API_BASEURL = "/"
REACT_APP_DEV_API_URL = "jobs.json"

// API END //
// LANTMATERIET //

REACT_APP_LMTOKEN = ""

// LANTMATERIET END //
// MAP STARTING VALUES //

REACT_APP_MAP_START_LON = 1692777
REACT_APP_MAP_START_LAT = 8226038
REACT_APP_MAP_START_ZOOM = 5

// MAP STARTING VALUES END //
// COLORS //

REACT_APP_COLOR1 = "rgba(74,239,226, 0.4)"
REACT_APP_COLOR2 = "rgba(4,203,187, 0.4)"
REACT_APP_COLOR3 = "rgba(0,132,121, 0.4)"
REACT_APP_COLOR4 = "rgba(1,88,81, 0.4)"

// COLORS END //